
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2470050,"content_id":3494995,"lang":"ru","time":1650503823,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2470050;window.plp_content_id = 3494995;window.plp_lang = "ru";window.lptag = "2fff71d90f24a768b37e7851c02060e09acZKzg0PQvs67zeURk/tF0TS+XokyAF6MuTGASV0z16J93IpqTCSUmChuBohFgI";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-nunitoregular font-header-nunitoblack"><style>.node57 > .wrapper1 { color: #333 }
.node57 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node57 a { color: rgb(25, 100, 230) }
.node57 .padding { height: 30px }


.node56 > .wrapper1 { color: #333 }
.node56 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node56 a { color: rgb(25, 100, 230) }


.node51 > .wrapper1 { color: #333 }
.node51 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px }
.node51 a { color: rgb(25, 100, 230) }


.node59 > .wrapper1 { color: #333 }
.node59 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px }
.node59 a { color: rgb(25, 100, 230) }


.node60 > .wrapper1 { color: #333 }
.node60 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node60 a { color: rgb(25, 100, 230) }


.node63 > .wrapper1 { color: #333 }
.node63 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node63 a { color: rgb(25, 100, 230) }
.node63 .padding { height: 80px }


#uid21 { background-color: rgb(56, 31, 249);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(30, 6, 218);padding-top: 14px;padding-bottom: 14px;padding-left: 28px;padding-right: 28px;font-size: 22px;color: rgb(255, 255, 255); } #uid21:hover, #uid21.hover, #uid21.hover-on-scroll { background-color: rgb(34, 7, 245);border-color: rgb(24, 5, 174);color: rgb(255, 255, 255); } #uid21:active, #uid21.active { background-color: rgb(30, 6, 221);border-color: rgb(27, 5, 196);color: rgb(255, 255, 255); } #uid21:before {  } #uid21:active:before, #uid21.active:before { background-color: rgb(30, 6, 221); } 

.node61 > .wrapper1 { color: #333 }
.node61 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node61 a { color: rgb(25, 100, 230) }


.node49 > .wrapper1 { color: #333 }
.node49 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node49 a { color: rgb(25, 100, 230) }


.node58 > .wrapper1 { color: #333 }
.node58 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node58 a { color: rgb(25, 100, 230) }
.node58 .padding { height: 400px }


.node44 > .wrapper1 { background-color: white; color: #333 }
.node44 > .wrapper1 > .wrapper2 { padding-top: 60px; padding-bottom: 60px }
.node44 a { color: rgb(25, 100, 230) }


.node30 > .wrapper1 { color: #333 }
.node30 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node30 a { color: rgb(25, 100, 230) }


.node31 > .wrapper1 { color: #333 }
.node31 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node31 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node44 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node57 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node49 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node56 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAATCAYAAACZZ43PAAAAAXNSR0IArs4c6QAAACFJREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhrNC1QIAwA1EQAUhQrT2wAAAABJRU5ErkJggg==" style="width: 645px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/d84d857a2262fe9e503cbaf232f28346.png" data-lazy-image_size="645,783" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/d84d857a2262fe9e503cbaf232f28346.png" alt=""></noscript></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node51 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p><span style="color: rgb(98, 98, 98);"><strong>NEW INNOVATIVE METHOD</strong></span></p></div></div></div></div></div><div class="node node59 widget widget-line"><div class="wrapper1"><div class="wrapper2"><div class="alignment" style="text-align: center;"><div class="line" style="width: 100%; height: 3px; background-color: rgb(153, 153, 153); border-radius: 0px;"></div></div></div></div></div><div class="node node60 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p><span style="font-size: 28px;">Canada Shocked</span></p><p><span style="font-size: 28px;">Everyone</span></p><p><span style="font-size: 20px;">Jim comes out with new secret investment.</span></p></div></div></div></div></div><div class="node node63 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node61 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy font-text" id="uid21" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://super-cajeta-017473.netlify.app" target="_self"><span class="text">Read More</span></a></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node58 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid16"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node30 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid17"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node31 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
